events {}
http {
	server {
		listen 80;
		root /app/angularproject;
		index index.html;
		include /etc/nginx/mime.types;
		location / {
			try_files $uri $uri/ /;
		}
		location /api/ {
			proxy_pass http://api:8080/;
		}
		location /jenkins/ {
			proxy_pass http://jenkins:8080/;
		}
	}
}
